$color-review-border: #e5e5e5;
$color-primary: #013068;
$color-gray: #b0b0b0;
$color-darkGray: #707070;
$color-white: #fff;
$color-lightGray: #e0e0e0;

.product-container {
  border: 1px solid $color-review-border;
  &__header {
    padding: 10px;
    border-bottom: 1px solid $color-review-border;
    h2 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 20px;

      @include respond(mobile-lg) {
        font-size: 16px;
      }
    }
  }

  &__content {
    padding: 20px;

    @include respond(mobile-lg) {
      padding: 10px
    }
  }

  &__scales {
    margin-top: 20px;
    padding: 20px;

    @include respond(mobile-lg) {
      margin-top: 10px;
    }
  }
}

.review-overall {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__out-of {
    font-size: 65px;
    font-weight: 700;

    @include respond(mobile-lg) {
      font-size: 50px;
    }
    .value {
      font-size: 78px;

      @include respond(mobile-lg) {
        font-size: 60px;
      }
    }

    .slash {
      color: $color-gray;
    }

    .out-of {
      color: $color-gray;
    }
  }

  &__star {
  }

  &__title {
    font-size: 20px;
    font-weight: 500;

    @include respond(mobile-lg) {
      font-size: 18px;
    }
  }

  &__reviews {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
  }

  &__add-review {
    padding: 10px 20px;
    width: 75%;
    color: $color-white;
    background: $color-primary;
    border-radius: 3px;

    @include respond(mobile-lg) {
      padding: 8px 15px;
      width: 60%;
    }
  }
}

.review-breakdown {
  padding-right: 20px;
  @include respond(mobile-lg) {
   padding: 15px;
  }

  &__title {
    @include respond(mobile-lg) {
      text-align: center;
    }
  }
}

.review-summary {
  margin-top: 20px;
  &__item {
    display: flex;
    font-size: 17px;
    font-weight: 500;
    align-items: center;
    @include respond(mobile-lg) {
      font-size: 15px;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

 

  &__progress {
    display: flex;
    flex: 1;
    height: 15px;
    background: $color-lightGray;
    border-radius: 10px;

    @include respond(mobile-lg) {
      height: 11px;
    }

    span {
      display: flex;
      height: 100%;
      background: $color-primary;
      border-radius: 20px;
    }
  }

  &__percent {
    width: 15px;
    text-align: right;
    margin-left: 10px;
  }

  &__name {
    margin-right: 10px;
  }
}

.review-recommended {
  padding-left: 30px;

  @include respond(laptop-s) {
    display: flex;
    padding-left: 0;
    align-items: center;
    justify-content: center;
  }
  .percent {
    font-size: 45px;
    font-weight: 700;
    margin-right: 5px;
    @include respond(mobile-lg) {
      font-size: 30px;
    }
  }
  .caption {
    // width: 80%;
    color: $color-gray;
    font-size: 18px;
    @include respond(laptop-s) {
      width: auto;
    }

    @include respond(mobile-lg) {
     font-size: 14px;
     margin-left: 10px;
    }
  }
}

.review-graph {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  h4 {
  }
  &__content {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    canvas {
      max-width: 130px !important;
      max-height: 130px !important;
      margin-right: 10px;

      @include respond(mobile-lg) {
        max-width: 90px !important;
        max-height: 90px !important;
      }
      @include respond(mobile-ms) {
        max-width: 100px !important;
        max-height: 100px !important;
      }
    }

    @include respond(mobile-ms) {
      // margin-top: 20px;
      flex-direction: column;
    }
  }

  &__legends {
    font-size: 13px;
    @include respond(mobile-lg) {
      font-size: 12px;
      // margin-top: 20px;
    }
    @include respond(mobile-ms) {
      // font-size: 12px;
      margin-top: 20px;
    }
    ul {
      display: flex;
      flex-direction: column;
    }

    li {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      // flex-direction: row;
    }

    .color {
      display: block;
      height: 13px;
      width: 13px;
      min-width: 13px;
      margin-right: 5px;

      @include respond(mobile-lg) {
        height: 10px;
        width: 10px;
        min-width: 10px;
        margin-right: 3px;
      }
    }

    .percent {
      margin-right: 5px;

      @include respond(mobile-lg) {
        margin-right: 3px;
      }
    }

    .text {
    }
  }
}

.review-scale {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;

  &--horizontal {
    flex-direction: column;
  }
  &--horizontal &__pin-container {
    .pin {
      top: unset;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &--horizontal &__labels {
    p {
      line-height: 1;
      text-align: right;
      user-select: none;
    }
    .first {
      top: unset;
      left: unset;
    }

    .middle {
      top: unset;
      transform: translateX(-50%);
      left: 50%;
      //   right: 0;
    }

    .last {
      bottom: unset;
      right: 0;
    }
  }

  &__title {
    margin-bottom: 10px;

    @include respond(mobile-lg) {
      margin-bottom: 15px;
      font-size: 14px;
    }
  }

  &__content {
  }

  &__pin-container {
    height: 30px;
    position: relative;
    .pin {
      position: absolute;
      svg {
        height: 25px;
      }
    }
  }

  &__gradient {
    height: 8px;
    border-radius: 30px;
    width: 100%;
    background: $color-lightGray;
    overflow: hidden;
    span {
      display: flex;
      height: 100%;
      background: linear-gradient(
        90deg,
        #013068 50%,
        rgba(196, 196, 196, 0) 100%
      );
    }
  }

  &__labels {
    display: flex;
    font-size: 13px;
    height: 18px;
    position: relative;
    width: 100%;
    p {
      width: auto;

      position: absolute;
    }
  }

  @include respond(tab-port) {
    &--vertical &__content {
      display: flex;
    }

    &--vertical &__gradient {
      height: 130px;
      width: 8px;

      span {
        background: linear-gradient(
          to bottom,
          #013068 50%,
          rgba(196, 196, 196, 0) 100%
        );
      }
    }

    &--vertical &__pin-container {
      height: 130px;
      width: 8px;

      .pin {
        top: 50%;
        left: unset;
        transform: translateY(-50%);
        svg {
          transform: rotate(-90deg);
          @include respond(mobile-lg) {
            height: 20px;
          }
        }
      }
    }
    &--vertical &__labels {
      width: 80px;
      height: 130px;

      p {
        right: 10px;
        text-align: left;
        line-height: 1;
      }

      .first {
        top: 0;
        left: 0;
      }

      .middle {
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }

      .last {
        bottom: 0;
        left: 0;
        // right: 0;
      }
    }
  }
}

.review-conversation {
  padding: 10px;

  &__header {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;

    h2 {
      @include respond(mobile-lg) {
        font-size: 18px;
      }
    }
  }
  &__action {
    display: flex;
    width: 100%;
    margin-top: 20px;
  }
}

.card {
  &--convo {
    padding-bottom: 20px;
    border-bottom: 1px solid $color-review-border;
    &__title {
      h3 {
        text-transform: uppercase;

        @include respond(mobile-lg) {
          font-size: 16px;
        }
      }
    }

    &__start-date {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 10px 0;
    }

    &__comment {
      display: flex;
      width: 80%;
      color: #44414f;

      @include respond(mobile-lg) {
        width: 100%;
        font-size: 15px;
      }
    }

    &__user {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .username {
        font-weight: 700;
      }

      .verified {
        color: $color-darkGray;
      }

      @include respond(mobile-lg) {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
      }
    }

    &__action {
      margin-left: auto;
      display: flex;
      align-items: center;

      @include respond(mobile-lg) {
        margin-top: 15px;
      }

      .caption {
        color: #707070;
        margin-right: 10px;

        @include respond(mobile-m) {
          font-size: 13px;
        }
      }

      .action {
        .yes,
        .no {
          padding: 3px 8px;
          border-radius: 3px;
          color: #fff;
          @include respond(mobile-lg) {
            font-size: 14px;
          }

          @include respond(mobile-m) {
            font-size: 12px;
          }
        }
        .yes {
          background: $color-primary;
        }

        .no {
          background: $color-darkGray;
        }
      }
    }
  }
}

.btn {
  &--load-review {
    background: $color-primary;
    color: $color-white;
    padding: 8px 30px;
    margin: 0 auto;

    @include respond(mobile-lg) {
      margin-top: 10px;
    }
  }
}

.select--review {
  font-size: 16px;
  border-color: $color-primary;
  padding: 5px 10px;
  outline: none;

  @include respond(mobile-lg) {
    font-size: 14px;
    padding-right: 5px 8px;
  }
}

.star-rating-comment,
.star-overall {
  svg {
    fill: $color-primary !important;
  }
}
