@import "./color";
@import "./mixin";

.card {

  &--form {
    color: $color-dark7;
    background: #fff;
    border-radius: 5px;
    border: 1px solid rgba(19, 19, 19, 0.2);

    &__title {
      font-size: 27px;

      @include respond(tab-port) {
        font-size: 24px;
      }

      @include respond(mobile-lg) {
        font-size: 20px;
      }
    }

    &__subtitle {
      color: $color-lightgray-11;
      margin-top: 5px;

      @include respond(tab-port) {
        font-size: 14px;
      }
    }

    &__body,
    &__header,
    &__actions {
      padding: 19px 30px;

      @include respond(tab-port) {
        // font-size: ;
        padding: 15px 20px;
      }

      @include respond(mobile-lg) {
        padding: 12px 12px;
      }
    }

    &__body {}

    &__header {
      border-bottom: 1px solid rgba($color-dark7, 0.05);
    }

    &__actions {
      display: flex;
    }

    &__loading {
      height: 50px;
      margin-left: auto;

      img {
        height: 100%;
      }
    }
  }

  &--new-form {
    padding: 45px 25px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.05),
      -10px -10px 30px rgba(0, 0, 0, 0.05);

    @include respond(tab-port) {
      padding: 40px 20px;
    }

    @include respond(mobile-lg) {
      padding: 26px 16px;
    }

    &__header {}

    &__title {
      font-size: 26px;
      color: $color-darkblue;

      @include respond(tab-port) {
        font-size: 24px
      }

      @include respond(mobile-lg) {
        font-size: 23px
      }

    }

    &__description {
      font-size: 16px;
      color: #707070;

      @include respond(tab-port) {
        font-size: 15px;
      }

      @include respond(mobile-lg) {
        font-size: 14px;
      }
    }

    &__body {}

    &__footer-text {
      color: #707070;
      font-size: 18px;

      @include respond(tab-port) {
        font-size: 16px;
      }

      a {
        font-weight: 700;
        color: $color-darkblue;
      }


    }
  }
}

.forgot-password {
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  @include respond(mobile-lg) {
    min-height: 400px;
  }

  &__form {
    width: 620px;
  }
}


.inp {
  &--new-form {
    display: flex;
    color: #636363;
    padding: 15px 20px;
    background: #F6F5F5;
    font-size: 19px;
    width: 100%;
    border-bottom: 2px solid #c4c4c4;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    @include respond(tab-port) {
      padding: 14px 18px;
      font-size: 16px;
    }

    &__hint {
      font-size: 14px;
      color: grey;
    }
  }
}

.login {
  height: 750px;
  background-image: url('https://300.bulkapparel.com/images/login/login-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover 105%;

  @include respond(tab-port) {
    background: none;
    height: auto;
    padding: 40px 0
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__form {
    width: 520px;
    background: #fff;

    @include respond(tab-port) {
      box-shadow: none !important;
    }
  }

  .card--new-form {
    &__header {
      text-align: center;
    }
  }
}

.footer {
  margin-top: 0 !important;
}