.new-menu {
  display: flex;
  width: 100%;
  padding: 20px;

  h2 {
    text-decoration: underline;
    margin-bottom: 15px;
  }

  &__col-wide {
    width: 25%;

    @include respond(tab-port) {
        width: 50%;
    }

    @include respond(mobile-lg) {
        width: 100%;
    }
  }

  &__col-base {
    width: 18%;

    
    @include respond(tab-port) {
        width: 50%;
    }

    @include respond(mobile-lg) {
        width: 100%;
    }
  }

  &__col-thin {
    width: 18%;

    
    @include respond(tab-port) {
        width: 50%;
    }

    @include respond(mobile-lg) {
        width: 100%;
    }
  }


  a {
    color: $color-text;

    &:hover {
      text-decoration: underline;
    }
  }

  .align-center {
    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
            text-align: center;
        }
    }
  }

  .items-with-image,
  .items-with-image {
    li {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  .items-with-image {
    a {
      display: flex;
      align-items: center;
      font-size: 20px;
    }

    img {
      width: 40px;
    }

    p {
      margin-left: 10px;
      font-weight: 500;
    }
  }

  .items-with-text {
    li {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  .items-only-image {
    img {
      height: 40px;
    }
  }
}
